<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zper99.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="shell">
<meta property="og:url" content="https://zper99.github.io/posts/9924.html">
<meta property="og:site_name" content="zper笔记">
<meta property="og:description" content="Shell">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zper99.github.io/posts/9924/image-20221020112932155.png">
<meta property="og:image" content="https://zper99.github.io/posts/9924/image-20221020121721080.png">
<meta property="og:image" content="https://zper99.github.io/posts/9924/image-20221020124401187.png">
<meta property="article:published_time" content="2022-10-20T03:20:24.000Z">
<meta property="article:modified_time" content="2022-10-20T23:39:05.402Z">
<meta property="article:author" content="zper">
<meta property="article:tag" content="语言">
<meta property="article:tag" content="脚本语言">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zper99.github.io/posts/9924/image-20221020112932155.png">

<link rel="canonical" href="https://zper99.github.io/posts/9924.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script> 
 (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>shell | zper笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zper笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">复述是最好的学习！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zper99.github.io/posts/9924.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zper">
      <meta itemprop="description" content="keeping coding!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zper笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          shell
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-20 11:20:24" itemprop="dateCreated datePublished" datetime="2022-10-20T11:20:24+08:00">2022-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-21 07:39:05" itemprop="dateModified" datetime="2022-10-21T07:39:05+08:00">2022-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">语言</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E8%A8%80/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">脚本语言</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E8%A8%80/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/Shell/" itemprop="url" rel="index"><span itemprop="name">Shell</span></a>
                </span>
            </span>

          
            <span id="/posts/9924.html" class="post-meta-item leancloud_visitors" data-flag-title="shell" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/9924.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/9924.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h1><span id="more"></span>

<h2 id="概论"><a href="#概论" class="headerlink" title="概论"></a>概论</h2><ul>
<li><p>Shell是一个命令行的解释器，接收命令和执行命令。</p>
<p><img data-src="/posts/9924/image-20221020112932155.png" alt="image-20221020112932155"></p>
<p>是外部应用程序和linux内核的交流语言。</p>
<p>同时shell还是一个功能强大的编程语言，灵活性强，主要用于维护服务器。</p>
</li>
<li><p>shell脚本程序的后缀是.sh，不加也行但是约定俗成是.sh</p>
</li>
<li><p>脚本的第一句应该是#!&#x2F;bin&#x2F;bash指定语言解释器，bash</p>
</li>
<li><p>脚本命令的执行相当于是在&#x2F;bin&#x2F;bash下寻找匹配的指令，找到则执行，未找到则返回<img data-src="/posts/9924/image-20221020121721080.png" alt="image-20221020121721080"></p>
</li>
</ul>
<hr>
<h2 id="执行一个shell程序"><a href="#执行一个shell程序" class="headerlink" title="执行一个shell程序"></a>执行一个shell程序</h2><ol>
<li>用<code>bash  路径/xxx.sh</code></li>
<li>给sh脚本添加权限<code>chmod +x xxx.sh</code>， 则可以用绝对路径和相对路径执行，应该注意在当前目录执行则为<code>./xxx.sh</code></li>
<li>用<code>. xxx.sh/source xxx.sh</code>，相当于把脚本指令拿出来到shell命令行直接执行，其他方式相当于开了一个子shell命令行，然后再执行</li>
<li>退出一个shell脚本可以用exit，一般用于不满足条件的退出</li>
</ol>
<hr>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><ul>
<li><p>查看环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">env</span><br><span class="line">//查看全部环境变量</span><br><span class="line">echo $XXX</span><br><span class="line">//查看某个环境变量</span><br><span class="line">set</span><br><span class="line">//查找所有变量，包括自定义变量</span><br></pre></td></tr></table></figure>
</li>
<li><p>全局环境变量可以在所有的bash解释器中生效，而局部环境变量只能在当前bash解释器中生效。</p>
</li>
<li><p>将脚本文件路径配置为环境变量则可以把脚本文件按脚本指令执行，比如</p>
<p><img data-src="/posts/9924/image-20221020124401187.png" alt="image-20221020124401187"></p>
<p>把hello.sh移动到&#x2F;bin&#x2F;目录下，也可以把脚本文件移动到任何$PATH文件下，最好为&#x2F;root&#x2F;bin下面，而且&#x2F;bin&#x2F;是连接到&#x2F;usr&#x2F;bin下面</p>
</li>
</ul>
<hr>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="变量的定义"><a href="#变量的定义" class="headerlink" title="变量的定义"></a>变量的定义</h3><ol>
<li>定义变量：<code>xxx=xxx</code></li>
<li>定义全局变量：<code>export $xxx</code></li>
<li>撤销变量：<code>unset xxx</code></li>
<li>静态变量：<code>readonly xxx=xxx</code></li>
</ol>
<h3 id="变量定义规则"><a href="#变量定义规则" class="headerlink" title="变量定义规则"></a>变量定义规则</h3><ol>
<li>变量类型默认为字符串类型</li>
<li>如果变量中有空格，则用””或者’’括起来，’ ‘原封不动，” “会翻译其中变量</li>
<li>定义的是局部变量，不会在子shell和父shell中生效</li>
</ol>
<h3 id="特殊变量"><a href="#特殊变量" class="headerlink" title="特殊变量"></a>特殊变量</h3><ul>
<li><p>$num</p>
<p>输入的参数，1-9直接接用$1~$9,num大于10，则用${10}来表示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">echo &quot;$0&quot;</span><br><span class="line">echo &quot;$1&quot;</span><br><span class="line">echo &quot;参数个数为：$#&quot;</span><br><span class="line">[root@VM-12-13-centos ~]# ./hello.sh sda</span><br><span class="line">./hello.sh</span><br><span class="line">sda</span><br><span class="line">参数个数为：1</span><br><span class="line"><span class="meta prompt_">//$</span><span class="language-bash">0为脚本本身的名称</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>$#</p>
<p>获得输入参数的个数，可以用来判断输入参数是否符合要求</p>
</li>
<li><p>$*    获得所有参数，并且看作为一个整体</p>
<p>$@ 获得所有参数，并且看作一个数组</p>
</li>
<li><p>$?   获得最后一次执行命令的返回值，0为正常，其他是报错</p>
</li>
</ul>
<hr>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>基本语法：</p>
<ul>
<li><p>$[表达式]</p>
</li>
<li><p>$((表达式))</p>
</li>
</ul>
<hr>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><h3 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h3><ul>
<li><p>两种方式</p>
<p>一、</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">test </span>xxx xxx xxx</span><br><span class="line"><span class="keyword">test </span>$a = 20</span><br><span class="line">echo $?</span><br><span class="line">//相当于输入三个参数判断,真返回0假返回1</span><br></pre></td></tr></table></figure>

<p>二、</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[ xxx xxx xxx ]</span></span><br><span class="line"><span class="string">[ $a = 20 ]</span></span><br><span class="line">echo $?</span><br><span class="line"><span class="comment">//原理同上，但是[]前后要有空格</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>大小判断比较</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-lt [ 10 -lt 20 ] leessthan</span><br><span class="line">-le [ 10 -le 10 ] lessequal</span><br><span class="line">-gt [ 20 -gt 10 ] greaterthan</span><br><span class="line">-ge [ 20 -ge 20 ] greaterequal</span><br><span class="line">-eq [ 10 -eq 10 ] equal</span><br><span class="line">-ne [ 10 -ne 10 ] notequal</span><br></pre></td></tr></table></figure>
</li>
<li><p>权限确认</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-r [ -r xxx ] read权限       文件可读</span><br><span class="line">-x [ -x xxx ] exection权限   文件可执行</span><br><span class="line">-w [ -w xxx ] write权限      文件可写</span><br><span class="line">-e [ -e xxx ] exit          文件存在</span><br><span class="line">-d [ -d xxx ] directory     文件存在并且是目录</span><br><span class="line">-z [ -z xxx ] 字符串是否为空</span><br></pre></td></tr></table></figure>
</li>
<li><p>多条件组合判断</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[] &amp;&amp; [] || []</span><br><span class="line">//短路与和短路或来组成多条件判断</span><br><span class="line">//[] &amp;&amp; 指令1 || 指令2，shell的三元判断写法</span><br><span class="line"></span><br><span class="line">[ 条件1 -a 条件2 ]    -a and</span><br><span class="line">[ 条件1 -o 条件2 ]    -o or</span><br><span class="line">//这种也可以进行条件判断</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="if判断"><a href="#if判断" class="headerlink" title="if判断"></a>if判断</h3><ul>
<li><p>单分支流程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if [];then</span><br><span class="line">	order</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if []</span><br><span class="line">then</span><br><span class="line">	order</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
</li>
<li><p>多分支流程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if [ ]</span><br><span class="line">then</span><br><span class="line">	order</span><br><span class="line">else </span><br><span class="line">	order</span><br><span class="line">fi</span><br><span class="line">//双分支</span><br></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if []</span><br><span class="line">then</span><br><span class="line">	order</span><br><span class="line">elif []</span><br><span class="line">then</span><br><span class="line">	order</span><br><span class="line">else</span><br><span class="line">	order</span><br><span class="line">fi</span><br><span class="line">//多分支</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="case判断"><a href="#case判断" class="headerlink" title="case判断"></a>case判断</h3><ul>
<li><p>基本语法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">case $num in</span><br><span class="line">num1)</span><br><span class="line">	order</span><br><span class="line">;;            //break</span><br><span class="line">num2)</span><br><span class="line">	order</span><br><span class="line">;;</span><br><span class="line">......</span><br><span class="line">*)            //default</span><br><span class="line">	order</span><br><span class="line">;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><ul>
<li><p>语法一</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">for (( 初始值; 条件; 变化 ))</span><br><span class="line">//在这里条件可以用&lt;&gt;=来表示，且可以不空格</span><br><span class="line">do</span><br><span class="line">	order</span><br><span class="line">done</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">num=0</span><br><span class="line">for (( i=1; i&lt;=$1; i=i+1 ))</span><br><span class="line">do</span><br><span class="line">	num=$[ $num + $i ]	</span><br><span class="line">done</span><br><span class="line">echo $num</span><br><span class="line">[root@VM-12-13-centos ~]# ./for_test.sh 6</span><br><span class="line">21</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>语法二</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">for 变量 in 值1 值2 值3</span><br><span class="line">do</span><br><span class="line">	order</span><br><span class="line">done</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">num=0</span><br><span class="line">for a in a b c d e f g</span><br><span class="line">do</span><br><span class="line">	echo $a</span><br><span class="line">done</span><br><span class="line">[root@VM-12-13-centos ~]# ./for_test.sh </span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">d</span><br><span class="line">e</span><br><span class="line">f</span><br><span class="line">g</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><ul>
<li><p>语句</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">while [ 条件 ]</span><br><span class="line">do</span><br><span class="line">	order</span><br><span class="line">done</span><br><span class="line">//必须在order里面给出值的变化</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="读取输入"><a href="#读取输入" class="headerlink" title="读取输入"></a>读取输入</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">read</span> -t num -p <span class="string">&quot;xxxxxxxxxx&quot;</span> var</span><br><span class="line">//-t等待时间</span><br><span class="line">//-p提示文字</span><br><span class="line">//var储存变量</span><br><span class="line"></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"><span class="built_in">read</span> -t 10 -p <span class="string">&quot;请输入你喜欢的人： &quot;</span> loper</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$loper</span> 是最漂亮的人&quot;</span></span><br><span class="line">[root@VM-12-13-centos ~]<span class="comment"># ./for_test.sh </span></span><br><span class="line">请输入你喜欢的人： yp</span><br><span class="line">yp 是最漂亮的人</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="系统函数"><a href="#系统函数" class="headerlink" title="系统函数"></a>系统函数</h3><ul>
<li><p>在linux下的所有命令都可以作为函数来使用</p>
</li>
<li><p>需要用命令替换来调用$(       )</p>
</li>
<li><p>两个常用函数的实例</p>
</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span>basename</span><br><span class="line">basename <span class="regexp">/xxx/</span>xxx/xxx 后缀</span><br><span class="line"><span class="regexp">//</span>则可以得到不含后缀的文件名称</span><br><span class="line">$(basenaem <span class="variable">$0</span> .sh)</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span>dirname</span><br><span class="line">dirname <span class="regexp">/xxx/</span>xxx/xxx</span><br><span class="line">$(dirname <span class="variable">$0</span>)</span><br><span class="line"><span class="regexp">//</span>获取i相对路径</span><br><span class="line">$(cd $(dirname <span class="variable">$0</span>); pwd)</span><br><span class="line"><span class="regexp">//</span>获取绝对路径</span><br></pre></td></tr></table></figure>



<h3 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h3><p>基本语法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[function] funname()&#123;</span><br><span class="line">	order</span><br><span class="line">	[return xxx]</span><br><span class="line">&#125;</span><br><span class="line">//[代表可以省略]，一般都要省略</span><br><span class="line">//而且一般用echo来返回值</span><br><span class="line"></span><br><span class="line">add()&#123;</span><br><span class="line">	a=$[$1 + $2]</span><br><span class="line">	echo $a</span><br><span class="line">&#125;</span><br><span class="line">read a</span><br><span class="line">read b</span><br><span class="line">c=$(add $a $b)</span><br><span class="line">echo $c</span><br></pre></td></tr></table></figure>

<p>要求</p>
<ul>
<li>需要先声明函数，也就是放在前面&#x2F;&#x2F;因为没有编译的过程</li>
<li>return的值用$?获得，范围为0~255，所有不用这种方法</li>
</ul>
<hr>
<h2 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">crontab -l</span><br><span class="line">//查看所有的定时脚本</span><br><span class="line">crontab -e</span><br><span class="line">//edit,编辑一个定时脚本</span><br><span class="line"></span><br><span class="line">*  *  *  *   *</span><br><span class="line">分 时 天  月 星期</span><br><span class="line">0 2 * * * /root/zper.sh 参数</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="正则表达式-入门"><a href="#正则表达式-入门" class="headerlink" title="正则表达式(入门)"></a>正则表达式(入门)</h2><h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><ul>
<li>用于匹配复杂的字符，①对目的文件进行模糊的搜索，②对输入的模糊的判断，比如手机号码银行号码是否正确，③对某些文本进行替换</li>
<li>linux中，grep，sed，awk等支持正则表达式</li>
</ul>
<h3 id="常规匹配"><a href="#常规匹配" class="headerlink" title="常规匹配"></a>常规匹配</h3><ul>
<li><p>直接给出关键字</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /xxx/xxx | grep xxx</span><br><span class="line">//匹配所有含xxx的行</span><br></pre></td></tr></table></figure>
</li>
<li><p>常用特殊字符</p>
</li>
<li><ol>
<li><p>^和$</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cat /xxx/xxx | grep ^xxx</span><br><span class="line">//匹配以xxx开头的行</span><br><span class="line">cat /xxx/xxx | grep xxx$</span><br><span class="line">//匹配以xxx结尾的行</span><br><span class="line">cat /xxx/xxx | grep ^xxx$</span><br><span class="line">//匹配为xxx的行</span><br><span class="line">cat /xxx/xxx | grep ^$</span><br><span class="line">//匹配空行</span><br></pre></td></tr></table></figure>
</li>
<li><p>.和*</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cat /xxx/xxx | grep x..x</span><br><span class="line">//..代表两个任意字符</span><br><span class="line">cat /xxx/xxx | grep a*b</span><br><span class="line">//*匹配和上个字符一样的字符任意次，ab，aab，aaab</span><br><span class="line">cat /xxx/xxx | grep a.*b</span><br><span class="line">//匹配任意字符a......b</span><br><span class="line">cat /xxx/xxx | grep ^a.*b$</span><br><span class="line">//匹配以a开头以b结尾的行</span><br><span class="line">cat /xxx/xxx | grep ^a.*c.*b$</span><br><span class="line">//匹配以a开头以b结尾之间出现过c的行</span><br></pre></td></tr></table></figure>
</li>
<li><p>[]字符区间匹配</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[6,8]6或者8</span><br><span class="line">[1-9]1到9</span><br><span class="line">[1-9]*1到9重复多次</span><br><span class="line">[a-z]a到z</span><br><span class="line">[a-z]*a到z重复多次</span><br><span class="line">[1-4,8-9]1到4，8到9</span><br><span class="line">[a-g,t-z]a到g，t到z</span><br></pre></td></tr></table></figure>
</li>
<li><p>\转义匹配</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /xxx/xxx | grep &#x27;\$&#x27;</span><br><span class="line">//匹配有$的行</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<hr>
<h2 id="文本处理工具"><a href="#文本处理工具" class="headerlink" title="文本处理工具"></a>文本处理工具</h2><h3 id="cut"><a href="#cut" class="headerlink" title="cut"></a>cut</h3><ul>
<li><p>基本用法</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cut [-df] filename</span><br><span class="line"></span><br><span class="line">cut -d <span class="string">&quot; &quot;</span> filename</span><br><span class="line"><span class="regexp">//</span>-d 指定分割符号,以空格分隔</span><br><span class="line">cut -d <span class="string">&quot; &quot;</span> -f <span class="number">2</span>，<span class="number">3</span> filename</span><br><span class="line"><span class="regexp">//</span>-f 指定输出列号</span><br><span class="line"><span class="regexp">//</span>x- 指定输出x行和x行以后的列，-x同理</span><br><span class="line"><span class="regexp">//</span>x-y指定输出x到y列的值</span><br></pre></td></tr></table></figure>
</li>
<li><p>管道用法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat xxx | grep 正则筛选 | cut -d &quot; &quot; -f 3 </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h3><ul>
<li><p>可以配合管道使用</p>
</li>
<li><p>基本用法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">awk [-Ffv] &#x27;/正则筛选/&#123;order&#125;&#x27;&#x27;order&#x27;.... filename</span><br><span class="line">//可以有多个order</span><br><span class="line">awk -F &quot; &quot; &#x27;/^root/&#123;print $1&#125;&#x27; filename</span><br><span class="line">//-F切割符号,在root开头的行切割出以&quot; &quot;的第一列</span><br><span class="line">awk -F &quot; &quot; &#x27;/^root/&#123;print $1&quot;,&quot;$7&#125;&#x27; filename</span><br><span class="line">//在第一列和第七列中加“，”</span><br><span class="line">awk -F &quot; &quot; &#x27;BEGIN&#123;print &quot;user:&quot;&#125;&#x27;&#x27;&#123;print $1&#125;&#x27;&#x27;END&#123;print&#125;&#x27; filename</span><br><span class="line">//BEGIN和END指定了order在哪里生效的特殊用法</span><br><span class="line">awk -F &quot; &quot; -v i=2 &#x27;&#123;print $1+i&#125;&#x27; filename</span><br><span class="line">//-v赋值一个用户定义变量，避免对order进行修改</span><br><span class="line">awk -F &quot; &quot; &#x27;&#123;print FILENAME&quot;&quot;$1&quot;&quot;NR&quot;&quot;NF&#125;&#x27; filename</span><br><span class="line">//FILENAME,NR,NF是系统自带的文件名，该行号，列总数</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> 语言</a>
              <a href="/tags/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> 脚本语言</a>
              <a href="/tags/Shell/" rel="tag"><i class="fa fa-tag"></i> Shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/777d.html" rel="prev" title="YPYYDS">
      <i class="fa fa-chevron-left"></i> YPYYDS
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shell"><span class="nav-number">1.</span> <span class="nav-text">Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">概论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E4%B8%80%E4%B8%AAshell%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">执行一个shell程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.4.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">变量的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99"><span class="nav-number">1.4.2.</span> <span class="nav-text">变量定义规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%8F%98%E9%87%8F"><span class="nav-number">1.4.3.</span> <span class="nav-text">特殊变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.5.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">1.6.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD"><span class="nav-number">1.6.1.</span> <span class="nav-text">条件判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if%E5%88%A4%E6%96%AD"><span class="nav-number">1.6.2.</span> <span class="nav-text">if判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case%E5%88%A4%E6%96%AD"><span class="nav-number">1.6.3.</span> <span class="nav-text">case判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.6.4.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.6.5.</span> <span class="nav-text">while循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E8%BE%93%E5%85%A5"><span class="nav-number">1.7.</span> <span class="nav-text">读取输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.8.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0"><span class="nav-number">1.8.1.</span> <span class="nav-text">系统函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-number">1.8.2.</span> <span class="nav-text">自定义函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.9.</span> <span class="nav-text">定时任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E5%85%A5%E9%97%A8"><span class="nav-number">1.10.</span> <span class="nav-text">正则表达式(入门)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">1.10.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E5%8C%B9%E9%85%8D"><span class="nav-number">1.10.2.</span> <span class="nav-text">常规匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">1.11.</span> <span class="nav-text">文本处理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cut"><span class="nav-number">1.11.1.</span> <span class="nav-text">cut</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk"><span class="nav-number">1.11.2.</span> <span class="nav-text">awk</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zper"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zper</p>
  <div class="site-description" itemprop="description">keeping coding!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zper99" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zper99" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1146827932@qq.com" title="E-Mail → mailto:1146827932@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_62192707/" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_62192707&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zper</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">21 分钟</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/17/2022 11:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><br></span>	

<span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
</span>
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人</span>
    <span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
</span>
    <span>总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'MXxyZ0ngcdj2JWpSgXYwWLaj-gzGzoHsz',
      appKey     : 'bENHHsrKqOi4ZQMTxezljlUP',
      placeholder: "欢迎大家留言讨论^_^",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  

  <script async src="/js/cursor/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
